@import "src/crowley-themes.scss";
@import "../../../Styles/mixins.scss";

.dashboard-main-container {
  padding: 6% 10px 10px 10px;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;

  .previousAnnouncements {
    color: $accent;
    font-size: 10px;
    text-align: end;
    cursor: pointer;
  }

  mat-card {
    height: fit-content;
    width: 100%;
    padding: 9px 0px 9px 3px;

    border: 0.5px solid #d8d0d0;
    box-shadow: none;

    .dismiss {
      text-align: end;
      margin: 0px 16px 0px;
      font-size: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .announcements {
      display: flex;
      border-bottom: 0.5px solid gray;
      cursor: pointer;

      p {
        width: 100%;
        padding: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0px;

        mat-icon {
          font-size: 16px;
          vertical-align: sub;
          color: $accent;
        }
      }

      mat-icon:nth-child(2) {
        font-size: 22px;
        margin: 12px 10px 0px 0px;
        color: $accent;
      }
    }

    .allAnnouncement {
      font-size: 12px;
      color: $accent;
      cursor: pointer;
      padding: 12px 10px 0px 12px;

      p {
        text-align: end;
        margin: 0px;
      }

      mat-icon {
        vertical-align: middle;
        font-size: 22px;
      }
    }
  }

  .widget-section {
    margin: 10px 0px 0px 0px;

    .widget-card {
      padding: 0px !important;
      border: solid 0.5px $accent;

      p {
        color: $accent;
        font-size: 20px;
        font-weight: bold;
        padding: 16px 0px 6px 16px;
        margin: 0px;
      }

      .mainCard {
        border: none;
        display: flex;
        width: 100%;
        padding: 9px 9px 0px 9px !important;


        form:first-of-type {
          padding: 10px 10px 10px 10px;
        }

        form {
          padding: 10px 10px;
          width: 100%;
        }

        mat-card {
          padding: 0px;
          margin-right: 20px;
          border-radius: 0px;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 0px 1px rgba(0, 0, 0, 0.24);
          height: 30vh;
          background: $crowley_gray;

          mat-card-title {
            display: flex;
            margin: 0px;
            background: $white;
            cursor: pointer;

            p:first-of-type {
              font-size: 15px;
              padding: 2px;
              font-weight: normal;
            }

            color:$accent;
            border-bottom: solid 0.5px $accent;
            padding: 10px;
          }

          .widget-card-content {
            padding: 0px;
            background-color: $crowley_gray;
            padding: 20px 10px;

            input {
              width: 100%;
              border: none;
              outline: none;
              border-bottom: solid 0.5px $accent;
              background-color: $crowley_gray;
              height: 36px;
              padding-bottom: 4px;
              text-align: left;
              font-size: 12px;
            }

            div {
              text-align: end;
              padding: 10px 0px 5px 0px;
              justify-content: space-between;
              display: flex;

              .bulkSearch {
                text-align: start;
                padding: 2px;             
          
                a {
                  color: #0957a3;
                  text-decoration: underline;
                  cursor: pointer;
                  font-size: 14px;
                  font-weight: normal;
                }
              }

              button {
                @include filled-buttons;
                border: solid 0.5px $accent !important;                
                font-weight: normal;
                margin: 0px 4px 0px 0px;
                padding: 0 10px;
              }
            }
            button:focus {
              outline: none;
            }

            .inputSection {
              text-align: left;
              padding: 0px;

              p {
                font-size: 10px;
                color: $accent;
                padding: 0px;
                font-weight: normal;
              }
            }

            .errorMessage {
              padding: 0px !important;
              margin-left: -10px;
              font-size: 11px;
              display: block;

              div,
              p {
                padding: 2px 0px 0px 5px;
                font-size: 10px;
                color: $primary;
                text-align: initial;
                line-height: normal;
                font-weight: normal;
              }
            }
          }

          div {
            text-align: center;
            padding: 15px 0px 0px 0px;

            mat-icon {
              font-size: 30px;
              font-weight: normal;
              text-align: center;
              color: $accent;
            }
          }
        }

        mat-card:hover {
          transform: scale(1.02);
          box-shadow: 0 0 20px -10px grey;
        }

        .left-section-cards {
          border-bottom: none;
          text-align: center;
          margin-right: 10px;
          margin-left: 10px;   
          height: 145px;
          cursor: pointer;
          background-color: $white;

          div {
            width: 100%;
            height: 0px;

            p {
              font-size: 18px;
              font-weight: normal;
              padding: 0px 0px 20px 0px;
              
              
            }
            .pending-approvals-count {
              color: $primary;
              position: relative;
              bottom: 40px;
              text-align: end;
              padding-right: 10px;
              .material-icons {
                display: inline-flex;
                vertical-align: top;  
            }
            span {
              padding-left: 3px;
            }
            }

            mat-icon {
              font-size: 50px;  
              width: 100%;
            }

            .img {
              width: 32px;
              height: 45px;
              margin-top: 1px;
              color: $accent;
            }
          }


          mat-card:last-of-type {
            //margin-right: 0px;
            margin-right: 0px;
            background-color: $white;
          }
        }
      }

      .divideAddSection {
        display: flex;

        .left-section {
          width: 100%;
          padding-bottom: 10px;

          // .left-div {
          //     display: flex;
          // }
          .mainCard{
            padding: 0px 9px 0px 9px !important;
          }         
        }
      }
    }
  }

  .report-section {
    padding: 10px 0px;
    margin: 10px 0px 10px 0px; 
    width: 100%;

    .report-cards {

      .reportHeader {
        color: $accent;
        font-size: 20px;
        font-weight: bold;
        padding: 0px 0px 0px 10px;
        margin: 0px;
      }

      .mainCard-reports {
        display: flex;
        padding-right: 7px;
        padding-left: 9px;
        border: none;

        mat-icon {
          padding: 0px 35px 0px 0px;
          color: gray;
          font-size: 16px;
        }

        mat-card {
          // width: 33%;
          margin-right: 10px;
          border-radius: 0px;
          box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 0px 1px rgba(0, 0, 0, 0.24);
          padding-left: 0px;
          padding-bottom: 0px;
          margin-left: 9px;


          mat-card-title {
            display: flex;
            margin: 0px;
            justify-content: space-between;

            p:first-of-type {
              font-size: 15px;
              padding: 0px 0px 0px 16px;
              font-weight: normal;
            }

            color:$accent;
            border-bottom: solid 0.5px $accent;
          }

          p:nth-child(2) {
            text-align: center;
          }

          .report-body {
            padding: 20px 0px;
            background-color: $crowley_gray;
            text-align: center;
          }

          .report-footer {
            padding: 20px 0px;
            text-align: center;

            p {
              width: 50%;
            }
          }
        }
      }

    }
  }

  .ad-section {
    width: 100%;
    padding: 10px 16px 10px 0px;
    text-align: -webkit-center;

    .advertisement {
      font-size: 25px;
      color: $accent;
      text-align: center;
      line-height: 1;
      width: 970px;
      height: 90px;
    }

    mat-card {
      height: 100%;
      border-radius: 0px;
      background-color: $crowley_gray;
    }
  }

  @media only screen and (max-width:812px) {
    .widget-section {
      .widget-card {
        .mainCard {
          display: block;
          padding: 0px 16px 0px 16px !important;

          mat-card {
            margin-top: 10px;
            padding: 0px;
          }
        }

        .divideAddSection {
          display: block;

          .left-section {
            width: 100%;

            .mainCard {
              padding: 0px 16px 16px 16px !important;

            }

            mat-card {
              padding: 0px;
            }
          }
        }
      }
    }

    .ad-section {
      padding: 10px 0px 10px 0px;

      .advertisement {
        width: 100%;
      }
    }

    .report-section {
      .report-cards {
        .mainCard-reports {
          display: block;
          padding-right: 16px;

          mat-card {
            width: 100%;
            margin: 0 6px 10px 0px;
          }
        }
      }
    }

    .widget-section {
      .widget-card {
        .mainCard {
          mat-card {
            .widget-card-content {
              input {
                width: 60%;
              }

              button {
                width: 40%;
              }

              .inputSection {
                padding: 0px;
              }
            }
          }
        }
      }
    }
  }

  @media only screen and (min-width:1024px) and (max-width: 1366px) {
    .widget-section {
      .widget-card {
        .mainCard {

          // display: block;
          mat-card {
            margin-bottom: 10px;
            height: 37vh;

            .widget-card-content {
              input {
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              .inputSection {
                padding: 0px;
                p {
                  padding: 0px;
                }
              }
            }
          }
        }

        .divideAddSection {
          .left-section {
            width: 100%;
          }
        }
      }
    }
  }

  @media only screen and (min-width:768px) and (max-width: 1023px) {
    .widget-section {
      .widget-card {
        .mainCard {
          mat-card {
            .widget-card-content {
              input {
                width: 100%;
              }

              button {
                width: 20%;
              }
            }
          }
        }

        .divideAddSection {
          display: flex;

          .left-section {
            width: 100%;


            .mainCard {
              .left-section-cards {
                div {
                  padding: 30px 0px 10px;
                  width: 100%;
                }

                p {
                  font-size: 16px;
                  height: 60px;
                }
              }

            }


            mat-card {
              display: flex;
              height: 100%;
            }
          }
        }
      }
    }
  }
}


@media screen and (min-width: 1900px) {
  .dashboard-main-container {
    max-width: 1870px;
  }
}



@media only screen and (max-width:812px) {
  .dashboard-main-container{
    .widget-section{
      margin: 10px 0px 15px 0px;
      .widget-card{
        border: none;
        .mainCard{
          padding: 25px 9px 0px 9px !important;
         
          form{
            padding: 10px 10px 8px 10px !important;

            mat-card {
           
              height: auto;
              .widget-card-content {
                padding: 20px 10px 20px 10px;
                input {
                  width: 100% ;
                }
                
            div:nth-child(3){
        
              padding: 24px 0px 0px 0px;

              .bulkSearch{
                margin-top: 5px;
              }
              button{
                width: 45%;
                font-size: 11px;
              }
            }

              }
   
    
            }
          }
          
        }
        .divideAddSection{
          .left-section{
            .mainCard{
              padding: 10px 19px 0px 19px !important;
              .left-section-cards{
                padding: 10px 10px;
                margin: 11px 0 28px 0px;                
              }
            }
          }
        }
      }
    }
  }
  
}